Repertoire/Repertory/Repertory/Views/ListContact.xaml

<Window x:Class="Repertory.Views.ListContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repertory.Views"
        mc:Ignorable="d"
        Title="ListContact" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Dell\Desktop\Formation Noyon\Formation Dot.NET\Repertoire\Repertory\Repertory\Images\Options-contact.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Liste des contacts" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <DataGrid Name="contactDataGrid" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding}" AutoGenerateColumns="False" MinColumnWidth="140">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="firstNameColumn" Width="auto" Header="Prénom" Binding="{Binding firstname}"/>
                    <DataGridTextColumn x:Name="lastNameColumn" Width="auto" Header="Nom de famille" Binding="{Binding lastname}"/>
                    <DataGridTextColumn x:Name="mailColumn" Width="auto" Header="Adresse Mail" Binding="{Binding mail}"/>
                    <DataGridTextColumn x:Name="phoneNumberColumn" Width="auto" Header="Numéro de télephone" Binding="{Binding phonenumber}"/>
                    <DataGridTextColumn x:Name="addressColumn" Width="auto" Header="Adresse" Binding="{Binding adress}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
