Repertoire/Repertory/Repertory/Views/Login.xaml

<Window x:Class="Repertory.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repertory.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Dell\Desktop\Formation Noyon\Formation Dot.NET\Repertoire\Repertory\Repertory\Images\connexion.jpg" Opacity="0.7"/>
    </Window.Background>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Veuillez vous connecter pour accéder à votre répertoire " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel Margin="100,0,0,0">
                    <Label Content="Adresse Mail" FontWeight="Bold" Margin="0,20,0,0" FontSize="18" Foreground="White" />
                    <TextBox x:Name="textBoxMail" Height="23" TextWrapping="Wrap" Text="" Margin="0,0,50,0" Width="199"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Mot de Passe" FontWeight="Bold" FontSize="18" Margin="80,20,0,0" Foreground="White"/>
                    <PasswordBox x:Name="textBoxPasseWord" Height="23" Margin="80,5,0,0" Width="199"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Connexion" Margin="50" Width="150" FontSize="18" FontWeight="Bold" Background="#FF81FF92" Click="Connexion_Click"/>
            <Button Content="Inscription" Width="150" FontSize="18" FontWeight="Bold" Background="#FFFFC750" Click="Inscription_Click"/>
        </StackPanel>
    </Grid>
</Window>
