Repertoire/Repertory/Repertory/Views/Profil.xaml

<Window x:Class="Repertory.Views.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repertory.Views"
        mc:Ignorable="d"
        Title="Profil" Height="450" Width="800" Loaded="Profil_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Dell\Desktop\Formation Noyon\Formation Dot.NET\Repertoire\Repertory\Repertory\Images\Profil.jpg" Opacity="0.7"/>
    </Window.Background>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Bienvenue sur votre Profil :" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="ProfilTextBoxUsername" Height="23" TextWrapping="Wrap" Text="" Margin="250,20,250,0" FontWeight="Bold" FontSize="18" Foreground="White"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <StackPanel Margin="100,0,0,0">
                    <Label Content="Nom :" FontWeight="Bold" Margin="0,20,0,0" FontSize="18" Foreground="White" />
                    <TextBlock x:Name="textBoxName" Height="23" TextWrapping="Wrap" Text="" Margin="0,0,50,0" Width="199" FontSize="16" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Prénom :" FontWeight="Bold" FontSize="18" Margin="90,20,0,0" Foreground="White"/>
                    <TextBlock x:Name="textBoxFirstName" Height="23" Margin="90,5,0,0" Width="199" Foreground="White" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="100,0,0,0">
                    <Label Content="Nom d'utilisateur" FontWeight="Bold" Margin="0,20,0,0" FontSize="18" Foreground="White" />
                    <TextBlock x:Name="textBoxUserName" Height="23" TextWrapping="Wrap" Text="" Margin="0,0,50,0" Width="199" FontWeight="Bold" FontSize="14" Foreground="White"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Adresse Mail" FontWeight="Bold" FontSize="18" Margin="90,20,0,0" Foreground="White"/>
                    <TextBlock x:Name="textBoxMail" Height="23" Margin="90,5,0,0" Width="199" FontSize="14" FontWeight="Bold" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Ajouter un Contact" Margin="100,40,40,0" Width="200" FontSize="18" FontWeight="Bold" Background="#FFFF7628" BorderBrush="White" Click="Add_Contact_Click"/>
                <Button Content="Liste des Contacts" Margin="100,40,100,0" Width="200" FontSize="18" FontWeight="Bold" Background="#FFFFCE28" Height="30" BorderBrush="White" Click="Button_List_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
